# react-native-code-push

./: .gitignore  .npmignore  .npmrc  AlertAdapter.js  CONTRIBUTING.md  CodePush.android.js  CodePush.h  CodePush.ios.js  CodePush.js  CodePush.m  CodePush.podspec  CodePushConfig.m  CodePushDownloadHandler.m  CodePushNativePlatformAdapter.js  CodePushPackage.m  CodePushStatusReport.m  CodePushTelemetryManager.m  CredScanSuppresions.json  HybridMobileDeploy.android.js  HybridMobileDeploy.h  HybridMobileDeploy.ios.js  HybridMobileDeploy.m  HybridMobileDeployConfig.m  LICENSE.md  RCTConvert+CodePushRestartMode.m  README.md  RestartManager.js  SECURITY.md  coverageCopyIgnore.txt  gulpfile.js  jsconfig.json  logging.js  mocha.opts  package-lock.json  package-mixins.js  package.json  react-native-code-push.d.ts  react-native.config.js  request-fetch-adapter.js  runCoverage.bat  (+5 more)
android/: .gitignore  build.gradle  codepush.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
windows/: .gitignore  .npmignore  CodePush.cs  CodePush.csproj  CodePushConstants.cs  CodePushInstallMode.cs  CodePushInvalidUpdateException.cs  CodePushLifecycleEventListener.cs  CodePushNativeModule.cs  CodePushNotInitializedException.cs  CodePushPackage.cs  CodePushReactPackage.cs  CodePushResumeListener.cs  CodePushUnknownException.cs  CodePushUpdateState.cs  CodePushUpdateUtils.cs  CodePushUtils.cs  Directory.Build.props  FileUtils.cs  InstallMode.cs  MinBackgroundListener.cs  MinimumBackgroundListener.cs  SettingsManager.cs  UpdateManager.cs  UpdateState.cs  UpdateUtils.cs  project.json
windows/CodePush/: .npmignore  CodePush.csproj  CodePush.vcxproj  CodePush.vcxproj.filters  CodePushConfig.cpp  CodePushConfig.h  CodePushConfig.idl  CodePushDownloadHandler.cpp  CodePushDownloadHandler.h  CodePushNativeModule.cpp  CodePushNativeModule.h  CodePushNativeModuleImpl.cs  CodePushPackage.cpp  CodePushPackage.h  CodePushTelemetryManager.h  (+15 more)
windows/CodePush.Net46/: CodePush.Net46.csproj  CodePushNativeModuleImpl.cs  CodePushUtils.cs  FileUtils.cs  UpdateManager.cs  UpdateUtils.cs  packages.config
windows/CodePush.Net46.Test/: CodePush.Net46.Test.csproj  TelemetryManagerTest.cs
windows/CodePush.Shared/: CodePush.Shared.projitems  CodePushConstants.cs  CodePushNativeModule.cs  CodePushReactPackage.cs  CodePushUtils.cs  SettingsManager.cs  TelemetryManager.cs  UpdateState.cs
(+973 files in other folders)
