// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Load local properties
ext.localProperties = new Properties()
file("local.properties").withInputStream { ext.localProperties.load(it) }

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            // set specific url for react-native in localProperties
            url localProperties.getProperty('reactNativeUri')
        }
    }
}
